{
  "extends": "discourse/tsconfig-plugin",
  "include": [
    "javascripts/**/*",
    "migrations/**/*",
    "test/**/*",
    "node_modules/discourse/declarations/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "admin/*": ["./node_modules/discourse/declarations/admin/*"],
      "float-kit/*": ["./node_modules/discourse/declarations/float-kit/*"],
      "select-kit/*": ["./node_modules/discourse/declarations/select-kit/*"],
      "truth-helpers": [
        "./node_modules/discourse/declarations/truth-helpers/index.d.ts"
      ],
      "truth-helpers/*": [
        "./node_modules/discourse/declarations/truth-helpers/*"
      ]
    }
  }
}
